# Zebble.Data

./: .gitignore  Data.csproj  Data.sln  GCopReport.json  README.md
Android/: Android.csproj  Android.csproj.bak  packages.config
Shared/: AutoNumberAttribute.cs  BinaryCriterion.cs  Cache.cs  CacheDependantAttribute.cs  Criterion.cs  DataAccessor.cs  DataProvider.cs  DataProviderFactoryInfo.cs  DataProviderManager.cs  Database.Count.cs  Database.Delete.cs  Database.Find.cs  Database.Get.cs  Database.GetList.cs  Database.ProviderManagement.cs  Database.Save.List.cs  Database.Save.cs  Database.cs  DatabaseContext.cs  DbTransactionScope.cs  DbTransactionScopeOption.cs  DirectDatabaseCriterion.cs  DiskDocumentStorageProvider.cs  Document.cs  DocumentStorageProviderFactory.cs  Entity.T.cs  Entity.cs  EntityExtensions.cs  EntityManager.cs  ExpressionRunner.cs  ICriterion.cs  IDataProvider.cs  IEntity.cs  ILanguage.cs  IntEntity.cs  ManyToManyAttribute.cs  PagingQueryOption.cs  QueryOption.cs  RangeQueryOption.cs  ResultSetSizeQueryOption.cs  (+12 more)
Shared/@NuGet/: NuGet.nuspec
Shared/Authentication/: IUser.cs
Shared/Data/API/: BinaryCriterion.cs  Criterion.cs  DirectDatabaseCriterion.cs  FilterFunction.cs  FullTextSearchQueryOption.cs  SaveEventArgs.cs
Shared/Data/API/Database/: Database.Delete.cs  Database.Find.cs  Database.Get.cs  Database.GetList.cs  Database.ProviderManagement.cs  Database.Save.List.cs  Database.Save.cs
Shared/Data/API/QueryOptions/: PagingQueryOption.cs  QueryOption.cs
Shared/Data/Ado.Net/: DataAccessor.cs  DataProvider.cs  DbTransactionScope.cs  ITransactionScope.cs  PropertySubqueryMapping.cs  SQLiteDataProvider.cs  SqlQueryBuilder.cs
Shared/Data/Engine/: Cache.cs  DataProviderFactoryInfo.cs  ExpressionRunner.cs  IDataProviderFactory.cs
Shared/Document/: DiskDocumentStorageProvider.cs  Document.cs  DocumentStorageProviderFactory.cs  IDocumentStorageProvider.cs
Shared/Entity/: CachedReference.cs  Entity.T.cs  Entity.cs  EntityManager.cs  GuidEntity.cs  IEntity.cs  IntEntity.cs
Shared/Entity/Attributes/: CacheDependantAttribute.cs  CacheObjectsAttribute.cs  CalculatedAttribute.cs  ManyToManyAttribute.cs  SmallTableAttribute.cs  TransientEntityAttribute.cs
Shared/Globalization/: IPhrase.cs  TranslationDownloadedEventArgs.cs  Translator.cs
Shared/NuGet/: NuGet.nuspec
Shared/Sorting/: ISortable.cs  Sorter.cs
Shared/Validation/: ValidationException.cs  ValidationResult.cs
UWP/: UWP.csproj  project.json
iOS/: iOS.csproj  packages.config
